APP_NAME=RingBuilder

APP_ENV=local

APP_KEY=base64:5ySIYmJgfrtga6CHoMTmV+Q8298Vq3TAQzel22+Lbf0=

APP_DEBUG=true

APP_URL=https://rb-advance-dev.partners.gemfind.com/



LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=shopifya_ringbuilderadvancedev

DB_USERNAME=shopifya_ringbuilderadvancedev

DB_PASSWORD=}aS%;;J!tJ&k



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=gemfind.development@gmail.com

MAIL_PASSWORD="hfqtghqyspprjeid"

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=gemfind.development@gmail.com

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY="709d8e95127af8336c912a6167f243f9"